<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
            width: 400px;
            padding: 20px;
            border: .2px solid ;
            margin: 20px auto;
            border-radius: 10px;
        }
        form input{
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div>
        <form action="" method="POST" id="formdata">
            <h2>Registration Form</h2>
            <input type="text" placeholder="User Name" name="user">
            <input type="password" placeholder="Password" name="pswd">
            <input type="email" placeholder="example@gmail.com" name="email">
            <button type="submit" id="btn">Submit</button>
        </form>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
        $(()=>{
            $("#btn").click((e)=>{
                e.preventDefault();

                const formdata = new FormData($("#formdata")[0]);

                $.ajax({
                    url :"php/process.php",
                    method:"POST",
                    cache:false,
                    processData:false,
                    contentType:false,
                    // dataType:"json",
                    data:formdata,
                    success:(response)=>{
                        console.log(response)
                    }
                });
            });
        });
    </script>
</body>
</html>



 